<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paises poco conocidos Ángel</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="paises.css">
</head>

<body>
    <div class="nav-container">
        <img src="img/logo.png" alt="">
        <a href="#bhutan">Bhutan</a>
        <a href="#somalia">Somalia</a>
        <a href="#tomeyprincipe">Santo Tomé y Príncipe</a>
    </div>

    <div class="contenido">
        <div class="cabecera">
            <div class="cabecera-fondo"></div>
            <div class="cabecera-contenido">
                <h1>Paises poco conocidos</h1>
            </div>
        </div>
        <div class="apartados">
            <div id="bhutan" class="apartado-reverso grid-apartados-elem1">
                <div class="apartado-texto">
                    <h1>Bhutan</h1>
                    <p>Ubicado en medio del Himalaya, el Reino de Bhutan, destaca por sus increíbles contrastes y sus
                        espectaculares paisajes. Los pueblos que lo componen se encuentran aislados a más de 6.000
                        metros de altura y enclavados en plena montaña. Los años no han influido ni en las creencias
                        budistas del Reino, ni en sus tradiciones, que se mantienen intactas desde hace siglos.</p>
                </div>
                <div class="apartado-imagen">
                    <img src="img/bhutan.png" alt="">
                </div>
            </div>
            <div id="somalia" class="apartado-derecho grid-apartados-elem2">
                <div class="apartado-texto">
                    <h1>Republica Federal de Somalia</h1>
                    <p>Ubicada en el Centro Oriental de África, en su relieve costero cuenta con salida al océano
                        indico, a pesar de eso, el índice de accidentes es bajo, sin embargo, si se formas de cadenas de
                        dunas. Este país se caracteriza por ser semidesértico con mucha población nómada y con regiones
                        fértiles adyacentes a los ríos principales del país el Juba y Shebelle.</p>
                </div>
                <div class="apartado-imagen">
                    <img src="img/somalia.png" alt="">
                </div>
            </div>
            <div id="tomeyprincipe" class="apartado-reverso grid-apartados-elem3">
                <div class="apartado-texto">
                    <h1>República Democrática de Santo Tomé y Príncipe</h1>
                    <p>Este país se ubica en África y está conformado por pequeñas islas ubicadas en el Golfo de Guinea,
                        la nación más chica del continente. A parte de ser considerado un microestado es el más grande
                        en su categoría del mundo.</p>
                </div>
                <div class="apartado-imagen">
                    <img src="img/sttomeyprincipe.png" alt="">
                </div>
            </div>

        </div>
    </div>
    </div>
    <div class="footer">
        <div class="footer-contenedor">
            <div class="redes">
                <div class="titulo-redes">Mantén el contacto con nosotros.</div>
                <div class="links-redes">
                    <a href=""><img src="img/youtube.png" alt=""></a>
                    <a href=""><img src="img/facebook.png" alt=""></a>
                    <a href=""><img src="img/twitter.png" alt=""></a>
                </div>
            </div>
            <div class="coyright">
                <div>Copyright © 2020 Paises poco conocidos</div>
                <div id="por-mi">Diseñado por Ángel López Palacios</div>
            </div>
        </div>
    </div>
</body>

</html>