<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="bootstrap-4.6.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Curriculum Ángel</title>
</head>

<body>
    <div class="container">
        <div class="row py-5">
            <div class="col-md-6 pb-4">
                <div class="text-center">
                    <div class="p-1" id="foto"></div>
                    <div class="p-1" id="nombre"></div>
                    <div class="p-1" id="oficio"></div>
                </div>
            </div>
            <div class="col-md-6 d-flex justify-content-center">
                <div class="contacto">
                    <h2 class="text-center text-primary">CONTACTO</h2>
                    <div>
                        <div class="p-1" id="correo"></div>
                        <div class="p-1" id="telefono">TF </div>
                        <div class="p-1" id="ubicacion"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div id="formacion" class="pb-3 ">
                    <h2 class="text-primary ">FORMACIÓN</h2>
                </div>
                <div id="experiencia" class="pb-3 ">
                    <h2 class="text-primary ">EXPERIENCIA</h2>
                </div>
                <div class="pb-3 ">
                    <h2 class="text-primary ">APTITUDES</h2>
                    <ul id="aptitudes">

                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div id="programacion" class="pb-3 ">
                    <h2 class="text-primary ">LENGUAJES DE PROGRAMACION</h2>
                    <div class="row">
                        <div id="programacion-nombre" class="col-4 text-center"></div>
                        <div id="programacion-nivel" class="col-8"></div>
                    </div>
                </div>
                <div class="sgbd pb-3">
                    <h2 class="text-primary ">SGBD</h2>
                    <div class="row">
                        <div id="sgbd-nombre" class="col-4 text-center"></div>
                        <div id="sgbd-nivel" class="col-8"></div>
                    </div>
                </div>
                <div class="pb-3 ">
                    <h2 class="text-primary ">IDIOMAS</h2>
                    <div class="row">
                        <div id="idioma-nombre" class="col-4 text-center"></div>
                        <div id="idioma-nivel" class="col-8"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="bootstrap-4.6.0-dist/js/jquery-3.5.1.min.js"></script>
    <script src="bootstrap-4.6.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/curriculum.js"></script>
</body>

</html>