       *{
           box-sizing: border-box;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       body {
            margin: 0px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculadora {
            margin: auto;
            padding: 0.25em 0em;
            background-color: rgb(221, 221, 221);
            border: 1px solid grey;
            border-radius: 0.5em;
            min-width: 28em;
        }

        #cajaTexto {
            margin: 2%;
            padding-right: 2%;
            width: 96%;
            height: 2em;
            font-size: 2em;
            text-align: right;
            border-radius: 0.25em;
            border: 1px solid grey;
        }

        .teclas {
            margin: 0 auto;
            padding: .5em;
            display: flex;
            flex-flow: row;
            justify-content: center;
            height: 20em;
        }

        .normales,.cientificas{
            display: flex;
            flex-flow: wrap row;
            justify-content: center;
        }
        .normales{
            width: 25.5em;
        }
        .cientificas{
            width: 12.75em;
            display: none;
        }
        .cientificas button{
            background-color: rgb(231, 231, 231);
        }

        .teclas button {
            box-sizing: border-box;
            margin: 3px;
            width: 4em;
            height: calc(20% - 6px);
            font-size: 150%;
            border: none;
            outline: none;
            border-radius: 0.25em;
        }

        .normales button:hover {
            background-color: rgb(250, 250, 250);
        }
        .normales button:active {
            border: 1px solid rgb(160, 160, 160);
        }
        .cientificas button:active {
            border: 1px solid rgb(140, 140, 140);
        }

        .historial{
            height: 100vh;
            width: 15em;
            max-width: 30em;
            padding: 1em;
            background-color: rgb(233, 233, 233);
            border-left: 1px solid rgb(140, 140, 140);
            overflow: scroll;
        }