<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Angel</title>
    <link rel="stylesheet" href="calculadora.css">
</head>

<body>
    <div class="calculadora">
        <input type="text" id="cajaTexto" maxlength="10" readonly>
        <br>
        <div class="cientificas"></div>
        <div class="teclas">
            <div class="cientificas" id="teclas-cientificas">
                <button name="btn" value="pi">π</button>
                <button name="btn" value="x!">x!</button>
                <button name="btn" value="sin">sin</button>
                <button name="btn" value="ln">ln</button>
                <button name="btn" value="cos">cos</button>
                <button name="btn" value="log">log</button>
                <button name="btn" value="tan">tan</button>
                <button name="btn" value="√">√</button>
                <button name="btn" value="EXP">EXP</button>
                <button name="btn" value="^">x <sup>y</sup></button>
            </div>
            <div class="normales">
                <button name="btn" value="ac">C</button>
                <button name="btn" value="+/-">+/-</button>
                <button name="btn" value="%">%</button>
                <button name="btn" value="/">/</button>
                <button name="btn" value="7">7</button>
                <button name="btn" value="8">8</button>
                <button name="btn" value="9">9</button>
                <button name="btn" value="*">X</button>
                <button name="btn" value="4">4</button>
                <button name="btn" value="5">5</button>
                <button name="btn" value="6">6</button>
                <button name="btn" value="-">-</button>
                <button name="btn" value="1">1</button>
                <button name="btn" value="2">2</button>
                <button name="btn" value="3">3</button>
                <button name="btn" value="+">+</button>
                <button name="btn" value="cent">Cent.</button>
                <button name="btn" value="0">0</button>
                <button name="btn" value=".">.</button>
                <button name="btn" value="=">=</button>
            </div>
        </div>
    </div>
    </div>
    <div class="historial"><h1>Historial</h1><br></div>
    <script type="module" src="calculadora.js"></script>
</body>

</html>