<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <form>
    <fieldset>
      <legend>Complete, por favor</legend>
      Elija una hora:<input type="time" id="hora1"> <br />
      <textarea id="txtArea1" placeholder="Utilice este recuadro por favor"></textarea> <br />
      <input type='radio' name='lenguaje' value='lenguajejava'> Java <br />
      <input type='radio' name='lenguaje' value='lenguajepython'> Python <br />
      <input type='radio' name='lenguaje' value='lenguajehtml'> HTML <br />
      <input type='radio' name='lenguaje' value='lenguajevisual_basic'> Visual Basic <br />
      <br />
      Elija un fichero:<input type="file" id="fichero1"> <br />
      Elija una fecha:<input type="date" id="fecha"> <br />
      Elija un color:<input type="color" id="color1"> <br />
    </fieldset>
    <fieldset>
      <legend>Rellene las opciones siguientes</legend>
      <input type='checkbox' name='procesador1' value='procesadorintel'> Intel <br />
      <input type='checkbox' name='procesador1' value='procesadoramd'> AMD <br />
      <br />
      Elija una hora:<input type="time" id="hora2"> <br />
      Elija un fichero:<input type="file" id="fichero2"> <br />
      <input type='radio' name='procesador2' value='procesadoramd'> AMD
      <input type='radio' name='procesador2' value='procesadorintel_i5'> Intel i5
      <input type='radio' name='procesador2' value='procesadorintel_i7'> Intel i7
      <br />
      <textarea id="txtArea2" placeholder="Utilice este recuadro por favor"></textarea> <br />
      DNI<input type='text' name='dni'>
      Nombre<input type='text' name='nombre'>
      Apellidos<input type='text' name='apellidos'>
      Telefono<input type='text' name='telefono'>
      <br />
      Elija un color:<input type="color" id="color2"> <br />
    </fieldset><br>
    <input type="button" name="boton" value="Enviar">
  </form>
  <div id="contenedor">

  </div>
  <div id="contenedorErrores">

  </div>
  <script type="" src="./formulario10.js"></script>
</body>

</html>