<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form>
        <fieldset>
            <legend>Completar</legend>
            Elija un color:<input type="color" id="color"> <br />
            <textarea id='txtArea' placeholder="Utilice este cuadro para escribir"></textarea> <br />
            <select name='lenguaje'>
                <option value='java'>Java</option>
                <option value='python'>Python</option>
                <option value='html'>HTML</option>
                <option value='visual_basic'>Visual Basic</option>
            </select>
            <br />
            <input type='checkbox' name='ciclo1' value='cicloasir'> ASIR
            <input type='checkbox' name='ciclo1' value='ciclodam'> DAM
            <input type='checkbox' name='ciclo1' value='ciclodaw'> DAW
            <br />
        </fieldset>
        <fieldset>
            <legend>Rellene las opciones siguientes</legend>
            Elija una fecha:<input type="date" id="fecha"> <br />
            Elija un fichero:<input type="file" id="fichero"> <br />
            <select name='ciclo2' multiple='multiple'>
                <option value='smir'>SMIR</option>
                <option value='asir'>ASIR</option>
                <option value='dam'>DAM</option>
                <option value='daw'>DAW</option>
            </select>
            <br />
        </fieldset><br>
        <input type="button" name="boton" value="Enviar">
    </form>
    <div id="contenedor">

    </div>
    <div id="contenedorErrores">

    </div>
    <script type="" src="./formulario3.js"></script>
</body>

</html>