<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <form>
    <fieldset>
      <legend>Preferencias</legend>
      Elija una fecha:<input type="date" id="fecha"> <br />
      Elija una hora:<input type="time" id="hora"> <br />
      Elija un fichero:<input type="file" id="fichero"> <br />
      <select name='lenguaje' multiple='multiple'>
        <option value='python'>Python</option>
        <option value='html'>HTML</option>
        <option value='visual_basic'>Visual Basic</option>
        <option value='java'>Java</option>
      </select>
      <br />
      Elija un color:<input type="color" id="color"> <br />
      <input type='checkbox' name='hardware' value='hardwaremonitor_led'> Monitor LED <br />
      <input type='checkbox' name='hardware' value='hardwaressd'> SSD <br />
      <br />
      <textarea id="txtArea" placeholder="Inserte aqui el texto"></textarea> <br />
      Instituto<input type='text' name='instituto'> <br />
      Estudios elegidos<input type='text' name='estudios'> <br />
      Nombre<input type='text' name='nombre'> <br />
      Apellidos<input type='text' name='apellidos'> <br />
      Email<input type='text' name='email'> <br />
      <br />
      <input type='radio' name='conector' value='conectorusb'> USB <br />
      <input type='radio' name='conector' value='conectorparalelo'> Paralelo <br />
      <input type='radio' name='conector' value='conectorps2'> PS2 <br />
      <br />
    </fieldset><br>
    <input type="button" name="boton" value="Enviar">
  </form>
  <div id="contenedor">

  </div>
  <div id="contenedorErrores">

  </div>
  <script type="" src="./formulario8.js"></script>
</body>

</html>