<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <form>
    <fieldset>
      <legend>Formulario de opciones</legend>
      Elija un color:<input type="color" id="color1"> <br />
      Instituto<input type='text' name='instituto'> <br />
      Estudios elegidos<input type='text' name='estudios'> <br />
      <br />
      <input type='radio' name='navegador1' value='navegadorfirefox'> Firefox <br />
      <input type='radio' name='navegador1' value='navegadorchrome'> Chrome <br />
      <input type='radio' name='navegador1' value='navegadoropera'> Opera <br />
      <input type='radio' name='navegador1' value='navegadorie'> IE <br />
      <br />
      Elija un fichero:<input type="file" id="fichero1"> <br />
      Elija una hora:<input type="time" id="hora1"> <br />
      <input type='checkbox' name='hardware' value='hardwaretarjeta_aceleradora'> Tarjeta aceleradora <br />
      <input type='checkbox' name='hardware' value='hardwaremonitor_led'> Monitor LED <br />
      <input type='checkbox' name='hardware' value='hardwaressd'> SSD <br />
      <br />
      <textarea id="txtArea" placeholder="Utilice este cuadro para escribir"></textarea> <br />
    </fieldset>
    <fieldset>
      <legend>Completar estas opciones</legend>
      <input type='radio' name='navegador2' value='navegadorfirefox'> Firefox
      <input type='radio' name='navegador2' value='navegadorchrome'> Chrome
      <input type='radio' name='navegador2' value='navegadoropera'> Opera
      <input type='radio' name='navegador2' value='navegadorie'> IE
      <br />
      Elija una fecha:<input type="date" id="fecha"> <br />
      Instituto<input type='text' name='instituto'> <br />
      Estudios elegidos<input type='text' name='estudios'> <br />
      <br />
      Elija una hora:<input type="time" id="hora2"> <br />
      Elija un color:<input type="color" id="color2"> <br />
      Elija un fichero:<input type="file" id="fichero2"> <br />
      <input type='checkbox' name='ciclo' value='cicloasir'> ASIR
      <input type='checkbox' name='ciclo' value='ciclodam'> DAM
      <input type='checkbox' name='ciclo' value='ciclodaw'> DAW
      <br />
    </fieldset><br>
    <input type="button" name="boton" value="Enviar">
  </form>
  <div id="contenedor">

  </div>
  <div id="contenedorErrores">

  </div>
  <script type="" src="./formulario7.js"></script>
</body>

</html>